<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
  .box {
    background-color: powderblue;
    border-style: solid;
    height: 200px;
    width: 200px;
    text-align: center;
    font-size: 35px;
    font-family: 'Roboto';
    }
  </style>
  <script>
    const goals = [ 1, 2, 3, 8, null, 4, 7, 6, 5]
    let tiles = goals.slice()
    // Define function to validate swap cooridnates
    function canSwap(first, second) {
      let firstArr = [ first % 3, Math.trunc(first / 3)]
      let secondArr = [ second % 3, Math.trunc(second / 3)]
      return first != second && Math.abs(firstArr[0] - secondArr[0]) <= 1 && Math.abs(firstArr[1] - secondArr[1]) <= 1 && Math.abs(firstArr[0] - secondArr[0]) != Math.abs(firstArr[1] - secondArr[1]) 

    }
    
    // Handle event of clicking tile
    function clicked(index) {
      let indexOfNull = tiles.indexOf(null)
      let val = tiles[index]
      let toReturn = false
      if (canSwap(index, indexOfNull)) {
        console.log("Switching tiles")
        tiles[indexOfNull] = tiles[index]
        tiles[index] = null
        toReturn = true
      }
      // Update view
      tiles.slice().map(updateTile)

      // Check game Won condition
      isGameWon() ? updateGameStatus("Game won") : updateGameStatus("Game is not won")
      return toReturn
      
    }

    // Update each individual tile
    function updateTile(val, ind) {
      document.getElementById(String(ind)).innerHTML = tiles[ind]
    }

    function isGameWon() {
      return 0 == tiles.slice().filter((val, ind) => val != goals[ind]).length  
    }
    
    function updateGameStatus(status) {
      document.getElementById("status").innerHTML = status
    }
    function singleScramble(val) {
      while(!clicked(Math.trunc(Math.random(0) * tiles.length))) {}
    }
    function scrambleTimes(n) {
      Array(n).fill(1).forEach(singleScramble)
    }
    // Run this to set up the page
    function loaded() {
      // Scramble by two as per the project paper
      scrambleTimes(2)

      // Set up the onClick listeners
      Array.from(goals.keys()).forEach((val) => {
        document.getElementById(String(val)).onclick = () => clicked(val)
      })
    }

  </script>
</head>
<body onload="loaded()">
    <h1 id="status">None</h1>
  <table>
  <tr>
    <td class="box" id="0">1</td>
    <td class="box" id="1">2</td>
    <td class="box" id="2">3</td>
  </tr>
  <tr>
    <td class="box" id="3">8</td>
    <td class="box" id="4"></td>
    <td class="box" id="5">4</td>
  </tr>
  <tr>
    <td class="box" id="6">7</td>
    <td class="box" id="7">6</td>
    <td class="box" id="8">5</td>
  </tr>
  </table>
  <button onclick="scrambleTimes(30)">Scramble</button>

</body>
</html>

